<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramesh Kadariya</title>
    <style>
        /* Your CSS code with media queries for mobile responsiveness goes here */
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&display=swap');

        /* Rest of the CSS code ... */

        /* Mobile Responsive Styles */
        @media only screen and (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebarGo {
                transform: translate(0, 0);
            }

            .hamburger {
                display: block;
            }

            .cross {
                display: none;
            }

            .container {
                flex-direction: column;
                align-items: center;
            }

            .infocointainer {
                margin: 50px 10px;
                flex-direction: column;
                align-items: center;
            }

            .devinfo {
                text-align: center;
                margin-top: 30px;
            }

            .hello {
                font-size: 40px;
            }

            .name {
                font-size: 30px;
            }

            .about {
                font-size: 35px;
            }

            .main .option {
                margin-left: 0;
            }

            .option li {
                font-size: 40px;
            }

            .devpic img {
                width: 300px;
                height: 300px;
            }

            .contact-left,
            .contact-right {
                flex-basis: 100%;
            }

            .tab-titles {
                justify-content: center;
                margin: 10px 0 20px;
            }

            .tab-links {
                font-size: 15px;
            }

            .tab-contents ul li {
                font-size: 16px;
            }

            .services-list div {
                padding: 30px;
                font-size: 1.2em;
            }

            .sub-title-1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- Rest of the sidebar HTML ... -->
        </div>
        <div class="main">
            <!-- Rest of the main HTML ... -->
        </div>
    </div>

    <script>
        document.querySelector('.cross').style.display = 'none';
        document.querySelector('.hamburger').addEventListener("click", () => {
            document.querySelector('.sidebar').classList.toggle('sidebarGo');
            if (document.querySelector('.sidebar').classList.contains('sidebarGo')) {
                document.querySelector('.ham').style.display = 'inline'
                document.querySelector('.cross').style.display = 'none'
            } else {
                document.querySelector('.ham').style.display = 'none'
                setTimeout(() => {
                    document.querySelector('.cross').style.display = 'inline'
                }, 300);
            }
        });
    </script>
</body>

</html>
